[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E950F425469E922FA33E49A6AE835CCB
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
